# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male002_Bottom_Opacity.png
map_Kd Male002_Bottom_Diffuse.png
adobe_map_normal Male002_Bottom_Normal.png
map_Ks Male002_Bottom_Specular.png
adobe_map_shininess Male002_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male002_Top_Opacity.png
map_Kd Male002_Top_Diffuse.png
adobe_map_normal Male002_Top_Normal.png
map_Ks Male002_Top_Specular.png
adobe_map_shininess Male002_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male002_Shoes_Opacity.png
map_Kd Male002_Shoes_Diffuse.png
adobe_map_normal Male002_Shoes_Normal.png
map_Ks Male002_Shoes_Specular.png
adobe_map_shininess Male002_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male002_Hair_Opacity.png
map_Kd Male002_Hair_Diffuse.png
adobe_map_normal Male002_Hair_Normal.png
map_Ks Male002_Hair_Specular.png
adobe_map_shininess Male002_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male002_Body_Opacity.png
map_Kd Male002_Body_Diffuse.png
adobe_map_normal Male002_Body_Normal.png
map_Ks Male002_Body_Specular.png
adobe_map_shininess Male002_Body_Gloss.png

